# treePL config file for time calibration of tier1 phylogeny.
# written 2023-06-16 09:02:34.13377
treefile = ../../snakes.tre
nthreads = 1
numsites = 72152
###############################
mrca = calibNode_6890 Gyalopion_quadrangulare Anilios_howi
min = calibNode_6890 120.3104
max = calibNode_6890 120.3104
mrca = calibNode_6891 Gyalopion_quadrangulare Liotyphlops_ternetzii
min = calibNode_6891 114.1594
max = calibNode_6891 114.1594
mrca = calibNode_6892 Gyalopion_quadrangulare Tropidophis_melanurus
min = calibNode_6892 88.9057
max = calibNode_6892 88.9057
mrca = calibNode_6893 Gyalopion_quadrangulare Chilabothrus_strigilatus
min = calibNode_6893 83.2222
max = calibNode_6893 83.2222
mrca = calibNode_6894 Gyalopion_quadrangulare Acrochordus_arafurae
min = calibNode_6894 69.7626
max = calibNode_6894 69.7626
mrca = calibNode_6896 Gyalopion_quadrangulare Pareas_atayal
min = calibNode_6896 47.7051
max = calibNode_6896 47.7051
mrca = calibNode_6897 Gyalopion_quadrangulare Bothrops_marajoensis
min = calibNode_6897 43.6378
max = calibNode_6897 43.6378
mrca = calibNode_6898 Gyalopion_quadrangulare Homalopsis_semizonata
min = calibNode_6898 35.8225
max = calibNode_6898 35.8225
mrca = calibNode_6899 Gyalopion_quadrangulare Hydrophis_lamberti
min = calibNode_6899 33.2723
max = calibNode_6899 33.2723
mrca = calibNode_7889 Hydrophis_lamberti Psammophis_orientalis
min = calibNode_7889 26.0564
max = calibNode_7889 26.0564
mrca = calibNode_7893 Hydrophis_lamberti Calliophis_bivirgatus
min = calibNode_7893 17.9807
max = calibNode_7893 17.9807
mrca = calibNode_7895 Hydrophis_lamberti Naja_guineensis
min = calibNode_7895 16.0969
max = calibNode_7895 16.0969
mrca = calibNode_7897 Hydrophis_lamberti Bungarus_multicinctus
min = calibNode_7897 15.3553
max = calibNode_7897 15.3553
mrca = calibNode_7898 Hydrophis_lamberti Laticauda_frontalis
min = calibNode_7898 10.0575
max = calibNode_7898 10.0575
mrca = calibNode_7904 Hydrophis_lamberti Pseudechis_australis
min = calibNode_7904 7.9227
max = calibNode_7904 7.9227
mrca = calibNode_8045 Bungarus_multicinctus Bungarus_flaviceps
min = calibNode_8045 11.419
max = calibNode_8045 11.419
mrca = calibNode_8047 Bungarus_multicinctus Bungarus_fasciatus
min = calibNode_8047 7.0254
max = calibNode_8047 7.0254
mrca = calibNode_8142 Psammophis_orientalis Liopholidophis_varius
min = calibNode_8142 23.9953
max = calibNode_8142 23.9953
mrca = calibNode_6900 Gyalopion_quadrangulare Erythrolamprus_mimus
min = calibNode_6900 29.1551
max = calibNode_6900 29.1551
mrca = calibNode_6901 Gyalopion_quadrangulare Thamnophis_lineri
min = calibNode_6901 27.6369
max = calibNode_6901 27.6369
mrca = calibNode_6904 Gyalopion_quadrangulare Dendrelaphis_cyanochloris
min = calibNode_6904 23.7374
max = calibNode_6904 23.7374
mrca = calibNode_7065 Pantherophis_slowinskii Pituophis_catenifer
min = calibNode_7065 6.6778
max = calibNode_7065 6.6778
mrca = calibNode_7379 Thamnophis_lineri Rhabdophis_nigrocinctus
min = calibNode_7379 19.6205
max = calibNode_7379 19.6205
mrca = calibNode_7478 Rhabdophis_spilogaster Xenochrophis_bellulus
min = calibNode_7478 7.7402
max = calibNode_7478 7.7402
mrca = calibNode_7529 Erythrolamprus_mimus Farancia_abacura
min = calibNode_7529 23.2702
max = calibNode_7529 23.2702
mrca = calibNode_7872 Farancia_abacura Heterodon_simus
min = calibNode_7872 18.8282
max = calibNode_7872 18.8282
mrca = calibNode_8351 Homalopsis_semizonata Gerarda_prevostiana
min = calibNode_8351 8.4511
max = calibNode_8351 8.4511
mrca = calibNode_8374 Bothrops_marajoensis Vipera_eriwanensis
min = calibNode_8374 23.4855
max = calibNode_8374 23.4855
mrca = calibNode_8376 Bothrops_marajoensis Hypnale_hypnale
min = calibNode_8376 18.7695
max = calibNode_8376 18.7695
mrca = calibNode_8381 Bothrops_marajoensis Bothriechis_marchi
min = calibNode_8381 8.5807
max = calibNode_8381 8.5807
mrca = calibNode_8637 Bitis_armata Causus_defilippii
min = calibNode_8637 17.6961
max = calibNode_8637 17.6961
mrca = calibNode_8668 Pareas_atayal Aplopeltura_boa
min = calibNode_8668 18.3737
max = calibNode_8668 18.3737
mrca = calibNode_8693 Acrochordus_arafurae Acrochordus_granulatus
min = calibNode_8693 8.8918
max = calibNode_8693 8.8918
mrca = calibNode_8694 Chilabothrus_strigilatus Uropeltis_maculata
min = calibNode_8694 82.7748
max = calibNode_8694 82.7748
mrca = calibNode_8695 Chilabothrus_strigilatus Liasis_fuscus
min = calibNode_8695 81.4862
max = calibNode_8695 81.4862
mrca = calibNode_8697 Chilabothrus_strigilatus Calabaria_reinhardtii
min = calibNode_8697 71.0084
max = calibNode_8697 71.0084
mrca = calibNode_8699 Chilabothrus_strigilatus Charina_umbratica
min = calibNode_8699 63.5562
max = calibNode_8699 63.5562
mrca = calibNode_8700 Chilabothrus_strigilatus Eryx_miliaris
min = calibNode_8700 61.5512
max = calibNode_8700 61.5512
mrca = calibNode_8702 Chilabothrus_strigilatus Boa_imperator
min = calibNode_8702 56.4271
max = calibNode_8702 56.4271
mrca = calibNode_8703 Chilabothrus_strigilatus Corallus_grenadensis
min = calibNode_8703 50.3747
max = calibNode_8703 50.3747
mrca = calibNode_8742 Charina_umbratica Ungaliophis_continentalis
min = calibNode_8742 50.3055
max = calibNode_8742 50.3055
mrca = calibNode_8743 Charina_umbratica Lichanura_trivirgata
min = calibNode_8743 37.4068
max = calibNode_8743 37.4068
mrca = calibNode_8751 Liasis_fuscus Xenopeltis_unicolor
min = calibNode_8751 73.9324
max = calibNode_8751 73.9324
mrca = calibNode_8752 Liasis_fuscus Loxocemus_bicolor
min = calibNode_8752 62.9108
max = calibNode_8752 62.9108
mrca = calibNode_8753 Liasis_fuscus Python_molurus
min = calibNode_8753 20.7739
max = calibNode_8753 20.7739
mrca = calibNode_8756 Liasis_fuscus Morelia_spilota
min = calibNode_8756 13.2359
max = calibNode_8756 13.2359
mrca = calibNode_8759 Liasis_fuscus Aspidites_ramsayi
min = calibNode_8759 8.3167
max = calibNode_8759 8.3167
mrca = calibNode_8786 Uropeltis_maculata Cylindrophis_maculatus
min = calibNode_8786 55.735
max = calibNode_8786 55.735
mrca = calibNode_8787 Uropeltis_maculata Rhinophis_phillipsi
min = calibNode_8787 28.5091
max = calibNode_8787 28.5091
mrca = calibNode_8818 Cylindrophis_maculatus Cylindrophis_ruffus
min = calibNode_8818 19.8582
max = calibNode_8818 19.8582
mrca = calibNode_8820 Tropidophis_melanurus Anilius_scytale
min = calibNode_8820 79.5554
max = calibNode_8820 79.5554
mrca = calibNode_8832 Liotyphlops_ternetzii Liotyphlops_beui
min = calibNode_8832 3.2619
max = calibNode_8832 3.2619
mrca = calibNode_8833 Anilios_howi Epictia_goudotii
min = calibNode_8833 110.058
max = calibNode_8833 110.058
mrca = calibNode_8942 Epictia_goudotii Namibiana_labialis
min = calibNode_8942 56.0324
max = calibNode_8942 56.0324
###############################
###############################
thorough
opt = 5
optad = 5
optcvad = 2
outfile = snakes_treePL_rep33.tre

smooth = 0.1
