# treePL config file for time calibration of tier1 phylogeny.
# written 2023-06-16 09:02:32.792926
treefile = ../../iguania.tre
nthreads = 1
numsites = 72152
###############################
mrca = calibNode_8984 Liolaemus_tehuelche Gonocephalus_bornensis
min = calibNode_8984 168.1035
max = calibNode_8984 168.1035
mrca = calibNode_8985 Liolaemus_tehuelche Sceloporus_taeniocnemis
min = calibNode_8985 118.8954
max = calibNode_8985 118.8954
mrca = calibNode_8986 Liolaemus_tehuelche Anolis_townsendi
min = calibNode_8986 86.2736
max = calibNode_8986 86.2736
mrca = calibNode_8987 Liolaemus_tehuelche Tropidurus_etheridgei
min = calibNode_8987 84.9665
max = calibNode_8987 84.9665
mrca = calibNode_9286 Tropidurus_etheridgei Ctenosaura_oedirhina
min = calibNode_9286 84.4947
max = calibNode_9286 84.4947
mrca = calibNode_9383 Ctenosaura_oedirhina Crotaphytus_nebrius
min = calibNode_9383 83.0423
max = calibNode_9383 83.0423
mrca = calibNode_9384 Ctenosaura_oedirhina Leiocephalus_lunatus
min = calibNode_9384 79.7808
max = calibNode_9384 79.7808
mrca = calibNode_9388 Ctenosaura_oedirhina Iguana_delicatissima
min = calibNode_9388 21.6963
max = calibNode_9388 21.6963
mrca = calibNode_9428 Leiocephalus_lunatus Leiocephalus_macropus
min = calibNode_9428 15.6101
max = calibNode_9428 15.6101
mrca = calibNode_9450 Basiliscus_plumifrons Corytophanes_cristatus
min = calibNode_9450 47.4119
max = calibNode_9450 47.4119
mrca = calibNode_9287 Tropidurus_etheridgei Stenocercus_orientalis
min = calibNode_9287 69.1062
max = calibNode_9287 69.1062
mrca = calibNode_8988 Liolaemus_tehuelche Enyalius_bibronii
min = calibNode_8988 83.9587
max = calibNode_8988 83.9587
mrca = calibNode_8989 Liolaemus_tehuelche Polychrus_marmoratus
min = calibNode_8989 79.1488
max = calibNode_8989 79.1488
mrca = calibNode_9098 Liolaemus_cranwelli Liolaemus_tregenzai
min = calibNode_9098 8.3453
max = calibNode_9098 8.3453
mrca = calibNode_9229 Polychrus_marmoratus Polychrus_acutirostris
min = calibNode_9229 27.2934
max = calibNode_9229 27.2934
mrca = calibNode_9236 Enyalius_bibronii Enyalioides_binzayedi
min = calibNode_9236 82.4348
max = calibNode_9236 82.4348
mrca = calibNode_9242 Enyalius_bibronii Enyalius_bilineatus
min = calibNode_9242 15.9134
max = calibNode_9242 15.9134
mrca = calibNode_9271 Enyalioides_binzayedi Hoplocercus_spinosus
min = calibNode_9271 54.1574
max = calibNode_9271 54.1574
mrca = calibNode_9457 Anolis_townsendi Anolis_fraseri
min = calibNode_9457 41.0653
max = calibNode_9457 41.0653
mrca = calibNode_9797 Sceloporus_taeniocnemis Uta_stansburiana
min = calibNode_9797 74.659
max = calibNode_9797 74.659
mrca = calibNode_9935 Gonocephalus_bornensis Trioceros_kinangopensis
min = calibNode_9935 123.0654
max = calibNode_9935 123.0654
mrca = calibNode_9937 Gonocephalus_bornensis Leiolepis_reevesii
min = calibNode_9937 83.8835
max = calibNode_9937 83.8835
mrca = calibNode_9939 Gonocephalus_bornensis Diporiphora_valens
min = calibNode_9939 51.1228
max = calibNode_9939 51.1228
mrca = calibNode_10176 Diporiphora_valens Physignathus_cocincinus
min = calibNode_10176 20.3532
max = calibNode_10176 20.3532
mrca = calibNode_10177 Diporiphora_valens Hypsilurus_bruijnii
min = calibNode_10177 17.7771
max = calibNode_10177 17.7771
###############################
###############################
thorough
opt = 5
optad = 5
optcvad = 5
outfile = iguania_treePL_rep201.tre

smooth = 0.1
